# FRIMO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/frimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frimo/: Everytime_FRIMO.java  Friendly_Community.java  LittleMeDiaryMode.java  Little_Me_Diary.java  MainActivity.java  Mode.java  Mode.kt  MyAdapter.java  PowerMenuUtils.java  TrendReportMode.java  Trend_Report.java  User.java
app/src/main/java/com/example/frimo/adapter/: FragmentAdapter.java  FriendlyCommunityAdapter.java  FriendlyCommunityAdapter.kt  MyAdapter.java  MyAdapter.kt
app/src/main/java/com/example/frimo/data/: User.kt
app/src/main/java/com/example/frimo/domain/: User.java
app/src/main/java/com/example/frimo/fragment/: EverytimeFRIMO.java  EverytimeFRIMO.kt  Everytime_FRIMO.java  FriendlyCommunity.java  FriendlyCommunity.kt  Friendly_Community.java  LittleMeDiaryFriendMode.java  LittleMeDiaryFriendMode.kt  TrendReport.java  (+11 more)
app/src/main/res/drawable/: custom_profile_style.xml  custom_style.xml
app/src/main/res/layout/: activity_main.xml  everytime_frimo.xml  friendly_community.xml  friendly_community_custom_profile.xml  friendly_community_user.xml  little_me_diary.xml  little_me_diary_friend_mode.xml  little_me_diary_gallery_mode.xml  little_me_diary_secret_mode.xml  toolbar_custom.xml  trend_report.xml  trend_report_change_interest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/frimo/: ExampleUnitTest.java
(+5 files in other folders)
